[tox]
isolated_build = True
envlist = py311

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check txton
    isort --check txton
    flake8 txton --max-complexity 10
    pylint txton
    pytest .
    coverage run --source=extendedjson --branch -m pytest .
    coverage report -m --fail-under 100
    coverage xml

[gh-actions]
python =
    3.11: py311
